<HTML><HEAD><TITLE>AejW.com - Network Drive Class - 0015 - EULA</TITLE>
<STYLE>
BODY{font-family:tahoma;font-size:9pt;}
H2{font-family:tahoma;font-weight:700;font-size:12pt;}
H3{font-family:tahoma;font-weight:700;font-size:10pt;}
</STYLE></HEAD><BODY>
<DIV style="height:20px:width:100%;background-color:#C2C2C2;padding:4px;border:#4F4F4F 1px solid">
	<B>AejW.com - Network Drive Class - 0015<BR>Copyright &copy;2004 Adam ej Woods</B>
</DIV>
<B><BR><A href="readme.html">Readme</A> - [EULA]<BR></B>
<PRE>
=============================================================================================================
AejW.com - Network Drives
-------------------------
Build:             0015
Author:            Adam ej Woods
Modified:          14/05/2004
Ownership:         Copyright (c)2004 Adam ej Woods
Source:            http://www.aejw.com/
EULA:              In no way can this class be disturbed without my permission, this means reposting on a
                   web site, cdrom, or any other form of media. The code can be used for commercial or
                   personal purposes, as long as credit is given to the author. The header (this information)
                   can not be modified or removed. www.CodeProject.com has permission to disturbe this class.
=============================================================================================================
<PRE>
</BODY></HTML>

